KütüphaneTakipPro/MainWindow.xaml

<Window x:Class="LibrarySystemPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"> 
    <Grid Margin="15" x:Name="grd_AnaGridWindow">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.465" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         <!--Logo and Buton-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icon/reader.png" Height="34" Width="34"/>
                        <Label Content="LIBRARY PROGRAM " Foreground="#FFEFEAEA" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="157"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#134187"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3F5F96CF"/>

                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/document.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/document.png"/>
                                            <Setter Property="Width" Value="110"/>
                                        </Trigger>
                                        
                                    </Style.Triggers>
                                    
                                    

                                </Style>

                            </Image.Style>
                        </Image>

                    </DockPanel>
                </Border>

            </Grid> 
        </Border>
        <!--Mini buton and header-->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0"  x:Name="brd_Sagust" MouseDown="brd_Sagust_MouseDown">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                   <DockPanel Width="108" HorizontalAlignment="Right" >
                      <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12" x:Name="btn_Symbol" Click="btn_Symbol_Click"/>
                        <Button Content="|  |" Style="{DynamicResource minibutonlar}" FontSize="12" x:Name="btn_FullScreen" Click="btn_FullScreen_Click"/>
                        <Button Content="X"  x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                   </DockPanel>
                </Border>

                <Border Background="#134187" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Direction="221" Opacity="0.35"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="Total Number Of Books:" Foreground="White" FontSize="18"/>
                                    <Label Content="1024" Foreground="#FF33FD45" FontSize="18"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label Content="Entrusted:" Foreground="White" FontSize="14"/>
                                        <Label Content="124" Foreground="#FFFDCF33" FontSize="14"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Expired:" Foreground="White" FontSize="14"/>
                                        <Label Content="14" Foreground="#FFF56161" FontSize="14"/>
                                    </DockPanel>
                                </StackPanel>
                               
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1">
                            <Border Width="220" Height="120" CornerRadius="10,10,10,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/winimage/woman.png" Width="100" />
                                    <StackPanel VerticalAlignment="Center" Margin="3,0,0,0">
                                        <Label Content="Seval Yılmaz" Background="#FFB183D0" Foreground="White" FontWeight="Bold"/>
                                        <Label Content="Manager" Background="#FF694B8A" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--menü buton and header-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" HorizontalContentAlignment="Left" x:Name="menubuton_BookList" Click="menubuton_BookList_Click_1">
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="images/icon/list.png" Width="32"/>
                            <Label Content="Book List" Foreground="White" FontSize="16"/>
                        </DockPanel>

                    </ToggleButton>

                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_ReaderList" Click="menubuton_ReaderList_Click" >
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="images/icon/read.png" Width="32"/>
                            <Label Content="Reader List" Foreground="White" FontSize="16"/>
                        </DockPanel>

                    </ToggleButton>

                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_EscrowList" Click="menubuton_EscrowList_Click"  >
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="images/icon/books.png" Width="32"/>
                            <Label Content="Escrow List" Foreground="White" FontSize="16"/>
                        </DockPanel>

                    </ToggleButton>

                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_OutOfTime" Click="menubuton_OutOfTime_Click"  >
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="images/icon/calender.png" Width="32"/>
                            <Label Content="Out Of Time" Foreground="White" FontSize="16"/>
                        </DockPanel>

                    </ToggleButton>

                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_Settings"  Click="menubuton_Settings_Click"  >
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="images/icon/setting.png" Width="32"/>
                            <Label Content="Settings" Foreground="White" FontSize="16"/>
                        </DockPanel>

                    </ToggleButton>

                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_About" Click="menubuton_About_Click" >
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="images/icon/abouth.png" Width="32"/>
                            <Label Content="About" Foreground="White" FontSize="16"/>
                        </DockPanel>

                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Row="1">

                   

                    <Canvas>
                    <Border Canvas.Left="69" Canvas.Top="50" CornerRadius="10,10,10,10" Cursor="Hand">
                        <Label Content="10.0.0.1" Foreground="White" Width="150" VerticalAlignment="Top" HorizontalContentAlignment="Center" x:Name="Versiyon"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#99053D76"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF053D76"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>

                
            </StackPanel>
            </Grid>
        </Border>
        <!--Content-->
        <Border  Grid.Column="1" Grid.Row="1" Background="#FFEEEEEE">
            <Grid x:Name="Content_icerik" Margin="0,0,10,0">
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
