KütüphaneTakipPro/winKitapEkle.xaml

<Window x:Class="KütüphaneTakipPro.winKitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KütüphaneTakipPro"
        mc:Ignorable="d"
        Title="winKitapEkle" Height="600" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="580" VerticalAlignment="Top" Margin="-77,20,-20,0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="images/icon/AddBook.png" Height="98" Canvas.Left="192" Canvas.Top="33" Width="113" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" x:Name="btn_KitapEkle" MouseDown="btn_KitapEkle_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-360.257"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="KİTAP EKLEME PENCERSİ" Canvas.Left="315" Canvas.Top="51" Height="33" Foreground="White" Panel.ZIndex="3" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Rectangle Height="33" Width="701" Canvas.Left="240" Canvas.Top="51" Fill="#FF134187" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Height="134" Width="127" Canvas.Left="183" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" >
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>

                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.933"/>

                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Border Height="401" Width="700" Canvas.Left="238" Canvas.Top="51" Background="#FFE0E0E0" CornerRadius="0,0,50,50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--textbox ve labeller-->
            <Label Content="BARKOD" Canvas.Left="295" Canvas.Top="121" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="130" Canvas.Left="393" Canvas.Top="121" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" RenderTransformOrigin="0.803,0.865" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txt_Barkod"/>
            <TextBox Width="130" Canvas.Left="652" Canvas.Top="290" Height="80" Style="{DynamicResource MoseOverImageChange_Textbox}" RenderTransformOrigin="0.803,0.865" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="txt_Konusu"/>
            <Label Content="KİTAP ADI" Canvas.Left="295" Canvas.Top="155" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ComboBox x:Name="cb_Yazari" Canvas.Left="394" Canvas.Top="192" Width="131" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top">
                <ComboBoxItem Name="cbi13">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi23">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi33">Item3</ComboBoxItem>
            </ComboBox>
            <Label Content="YAZARI" Canvas.Left="295" Canvas.Top="191" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Canvas.Left="393" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top" Width="132" Height="24" BorderThickness="0,0,0,1" BorderBrush="#FF134187" Foreground="#FF134187" Background="White"/>
            <Label Content="YAYIN EVİ" Canvas.Left="295" Canvas.Top="225" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="BASKI YERİ" Canvas.Left="295" Canvas.Top="256" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="BASKI TARİHİ" Canvas.Left="295" Canvas.Top="287" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="BASKI SAYISI" Canvas.Left="295" Canvas.Top="318" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ComboBox x:Name="cb_BaskiYeri" Canvas.Left="394" Canvas.Top="224" Width="131" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top">
                <ComboBoxItem Name="cbi43">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi53">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi63">Item3</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_YayinEvi" Canvas.Left="394" Canvas.Top="253" Width="131" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top">
                <ComboBoxItem Name="cbi73">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi83">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi93">Item3</ComboBoxItem>
            </ComboBox>
            <TextBox Width="130" Canvas.Left="395" Canvas.Top="155" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" RenderTransformOrigin="0.803,0.865" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txt_KitapAdi"/>
            <TextBox Width="130" Canvas.Left="394" Canvas.Top="318" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" RenderTransformOrigin="0.803,0.865" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txt_BaskiSayisi" PreviewTextInput="txt_BaskiSayisi_PreviewTextInput_1"/>

            <Label Content="STOK ADEDİ" Canvas.Left="543" Canvas.Top="388" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="KONUSU" Canvas.Left="543" Canvas.Top="290" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="DİLİ" Canvas.Left="543" Canvas.Top="256" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="TEMİN TARİHİ" Canvas.Left="543" Canvas.Top="225" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="TEMİN TÜRÜ" Canvas.Left="543" Canvas.Top="192" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="SAYFA SAYISI" Canvas.Left="543" Canvas.Top="155" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="KİTAP TÜRÜ" Canvas.Left="543" Canvas.Top="121" Background="#FF134187" Foreground="White" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="130" Canvas.Left="650" Canvas.Top="388" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" RenderTransformOrigin="0.803,0.865" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txt_SayfaSayisi" PreviewTextInput="txt_SayfaSayisi_PreviewTextInput"/>
            <TextBox Width="130" Canvas.Left="650" Canvas.Top="155" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" RenderTransformOrigin="0.803,0.865" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txt_StokAdedi" PreviewTextInput="txt_StokAdedi_PreviewTextInput"/>

            <ComboBox x:Name="cb_KitapTürü" Canvas.Left="650" Canvas.Top="256" Width="131" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top">
                <ComboBoxItem Name="cbi130">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi230">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi330">Item3</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_Dili" Canvas.Left="650" Canvas.Top="193" Width="131" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center">
                <ComboBoxItem Name="cbi430">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi530">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi630">Item3</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_TeminTürü" Canvas.Left="650" Canvas.Top="122" Width="131" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.753">
                <ComboBoxItem Name="cbi113">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi213">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi313">Item3</ComboBoxItem>
            </ComboBox>
            <DatePicker Canvas.Left="650" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Height="24" BorderThickness="0,0,0,1" BorderBrush="#FF134187" Foreground="#FF134187" Background="White"/>
            <Label Content="Demirbaş No:" Canvas.Left="823" Canvas.Top="353" Foreground="#FF818181" FontSize="10.667" RenderTransformOrigin="0.642,0.91"/>
            <TextBox Style="{DynamicResource MoseOverImageChange_Textbox}" Height="25" Canvas.Left="815" Canvas.Top="389" Width="100" IsEnabled="False"/>


            <!--Resim-->
            <Image Source="images/icon/books.png" Canvas.Left="805" Canvas.Top="167" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top"/>

            <!--Butonlar-->
            <Button Height="41" Width="50" Canvas.Left="860" Canvas.Top="282" Style="{DynamicResource DaireButton}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.022,-0.053"/>
            <Button Height="60" Width="66" Canvas.Left="827" Canvas.Top="38" Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DaireButtoniptal}" RenderTransformOrigin="-1.021,0.68" x:Name="btn_KitapEkleKapat" Click="btn_KitapEkleKapat_Click" />
            <Button Height="60" Width="66" Canvas.Left="885" Canvas.Top="38" Panel.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource DaireButtonbilgi}" x:Name="btn_KitapEkleBilgi" Click="btn_KitapEkleBilgi_Click" />

            <Grid Height="205" Width="296" Canvas.Left="869" Canvas.Top="63">

                <Popup Placement="Center" x:Name="popup_Bilgi" Margin="10,0,0,-10" AllowsTransparency="True" PopupAnimation="Slide">
                    <Border Background="#FF0C5180" Height="154" Width="201" CornerRadius="0,20,50,30">
                        <StackPanel Margin="10,10,-23,0" >
                            <TextBlock Text="BİLGİLENDİRME" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="&#10;Stok adedi girdiğinizde&#10;girilen sayı kadar kitap eklenecektir&#10;ve her otomatik&#10;demirbaş numarası verilecektir." Foreground="White"/>
                        </StackPanel>
                        
                    </Border>

                </Popup>
               
            </Grid>


        </Canvas>
    </Grid>
</Window>
